.how_to_order__section {
    background-color: #fff;

    &-hr {
        height: 2px;
        background-color: #ff0000;
    }

    h2 {
        font-size: 75px;
        letter-spacing: 5px;
        color: #1e1e1e;
        -webkit-text-stroke: 2px #151515;
        margin-bottom: 20px;

        @media screen and (max-width: 1199.98px) {
            font-size: 60px;
            letter-spacing: 3px;
        }

        @media screen and (max-width: 320.98px) {
            font-size: 50px;
            letter-spacing: 2px;
        }

        span {
            color: #ff0000;
        }
    }

    &-cards_container {
        margin: 0 auto;
        max-width: 700px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    &-card {
        width: 300px;
        margin-bottom: 40px;
        padding: 25px;
        background: url('./circleStripes.svg') right bottom no-repeat;

        background-color: #1e1e1e;
        border-radius: 28px;
        border: 3px solid #ff0000;

        &-icon {
            font-size: 100px;
            color: #ff0000;
            margin-bottom: 20px;
        }
    }

    &-card_title {
        font-size: 35px;
        font-weight: 500;
        color: #ff0000;
        letter-spacing: 1px;
        text-align: left;
        margin-bottom: 20px;
        -webkit-text-stroke: 1px #151515;
    }

    &-card_description {
        text-align: left;
        margin-top: auto;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
        letter-spacing: 1px;
    }
}